/* Asterisk wildcard selector to override default styles added by the browser */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/* General styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #064789;
}

/* header */

.headcontainer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
    padding: 3% 0 3% 3%;
    background-color: white;
}


/*navbar*/

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #427AA1
}

a:active {
    background-color: yellow;
}

.sitetitle {
    font-size: 2.5rem;
    margin: .5rem;
    
}

.links_navbar ul {
    margin: 0px;
    padding: 0px;
    display: flex;
}

.links_navbar li {
    list-style-type: none;
}

.links_navbar li a {
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
}

.links_navbar li:hover {
    background-color: white;

}

/*hamburger menu*/

.toggle-button {
    position: absolute;
    top: 1.60rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: #064789;
    border-radius: 10px;

}

/*main*/


main {
    color: blue;
    flex: 1;
}

.homecontainer {
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
    
}

.homecontainer img {

    width: 1000px;
    height: 625px;
    object-fit: cover;
    object-position: center;
    border-radius: 25px;
    border: 5px solid white;
    
}

.maintext {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    background: rgba(222, 182, 29, 0.5);
    padding: 1rem 1rem 1rem 1rem;
    border-radius: 15px;
}

.mysitecontainer {
    border: white 5px solid;
    margin-bottom: 2rem;
    border-radius: 15px;
    
    
}

   .mysitecontainer h2 {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin: 1rem 2rem 1rem 2rem;
    color: white;}
    




.maintext h3 {
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1rem;
    color: white;
}


.tifo1container {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    width: 100%;
    justify-content: center;
    
}

.tifo1container img {

    width: 500px;
    height: 300px;
    object-fit: cover;
    object-position: center;
    padding: 5px;
    border-radius: 25px;
    
}




/*footer*/
footer {
    text-decoration: none;
    background-color: yellow;
    padding: 3% 0 3% 0;



}

#footer-items {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    font-size: 200%
}

#footer-items i {
    color: #064789;



}

.logodif img {
    margin-top: 1px;
}


/* Media query: less than 460px*/
@media (max-width: 460px) {

    .toggle-button {
        display: flex;
    }

    .links_navbar {
        display: none;
        width: 100%;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start
    }

    .links_navbar ul {
        width: 100%;
        flex-direction: column;
    }

    .links_navbar li {
        text-align: center;
    }

    .links_navbar li a {
        padding: .5rem 1rem;
    }

    .links_navbar.active {
        display: flex;
    }
}